cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6882ca79033bbdf93d0d09b79df9d62e528390da07a41da44ed0e8bd531a5e95

name:           zrin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ivokosir/zrin>
homepage:       https://github.com/ivokosir/zrin#readme
bug-reports:    https://github.com/ivokosir/zrin/issues
author:         Ivo Kosir
maintainer:     ivo.kosir93@gmail.com
copyright:      2021 Ivo Kosir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ivokosir/zrin

executable zrin
  main-is: Main.hs
  other-modules:
      AST
      Code
      CodeGenerator
      Error
      Parser
      Prettify.CodeGenerator
      Prettify.Parser
      Prettify.TypeChecker
      Resolver
      TypeChecker
      Paths_zrin
  hs-source-dirs:
      src
  ghc-options: -W -Wcompat
  build-depends:
      aeson ==1.*
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl ==2.*
    , optparse-applicative
    , parsec ==3.*
  default-language: Haskell2010
