cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 103103cc8593730f2121c37f035c1343cffb216e520a024f264415c15b2c960c

name:           zrin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ivokosir/zrin>
homepage:       https://github.com/ivokosir/zrin#readme
bug-reports:    https://github.com/ivokosir/zrin/issues
author:         Ivo Kosir
maintainer:     ivo.kosir93@gmail.com
copyright:      2022 Ivo Kosir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ivokosir/zrin

executable zrin
  main-is: Main.hs
  other-modules:
      AST
      ClosureConverter
      Code
      CodeGenerator
      Error
      Parser
      Prettify.CodeGenerator
      Prettify.Parser
      Prettify.TypeChecker
      Resolver
      TypeChecker
      Paths_zrin
  hs-source-dirs:
      src
  ghc-options: -W -Wcompat
  build-depends:
      aeson ==2.*
    , base >=4.7 && <5
    , bytestring
    , containers
    , optparse-applicative
    , parsec ==3.*
    , transformers
  default-language: Haskell2010
